{
  "name": "asterisk-dashboard",
  "version": "1.0.0",
  "description": "Web dashboard for managing Asterisk PBX configuration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "mysql2": "^3.14.0"
  }
}
